.wrapper {
	width: 1200px;
	padding: 0;
	margin: 20px auto 0
}

.page {
	padding: 18px 0 60px;
	overflow: hidden;
	color: #222;
	font: 14px/36px simsun
}

.page a {
	display: inline-block;
	min-width: 12px;
	height: 34px;
	margin: 0 5px 0 0;
	padding: 0 11px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
	vertical-align: middle;
	white-space: nowrap;
	text-align: center;
	color: #666
}

.page a,.page span {
	font-family: "Microsoft YaHei";
	line-height: 34px
}

.page span {
	padding: 0 6px 0 4px;
	font-family: simsun
}

.page .next,.page .prev {
	width: 42px;
	background-color: #fff
}

.page .prev {
	padding-left: 26px;
	padding-right: 12px;
	background-position: 12px 11px
}

.page .next {
	padding-left: 12px;
	padding-right: 26px;
	background-position: -57px 11px
}

.page .next:hover,.page .prev:hover {
	background-color: #76bbec
}

.page .prev:hover {
	background-position: 12px -14px
}

.page .next:hover {
	background-position: -57px -14px
}

.page .now,.page a:hover {
	color: #fff;
	border-color: #30C37C;
	background-color: #30C37C;
	text-decoration: none
}

.page .next:hover,.page .prev:hover,.page a:hover {
	background-color: #30C37C
}

.page .now:hover {
	background-color: #30C37C
}


.listinfo {
	font-size: 14px;
	overflow: hidden;
	width: 960px;
	float: left
}

.listinfo {
	padding-bottom: 40px
}

.listheader {
	height: 50px;
	line-height: 50px;
	background-color: #fbfbfd;
	color: #999
}

.listheader,.item {
	position: relative;
	padding-left: 20px
}

.listheader,.item {
	padding-right: 122px
}

.name,.nameinfo {
	float: left;
	width: 47.685185%;
	position: relative;
	white-space: normal
}

.ullsit {
	overflow: hidden;
	clear: both
}

.ullsit li:nth-child(even) {
	background-color: #fbfbfd
}

.item {
	clear: both;
	font-size: 0;
	overflow: hidden
}

.item--even {
	background-color: #fbfbfd
}


.describeinfo,.weightinfo,.nameinfo{
	line-height: 50px;
	height: 50px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 14px
}





.describeinfo,.weightinfo,.describe,.weight {
	float: left;
	padding-left: 20px;
	width: 23.611111%
}


.c_tx_highlight {
	color: #31c27c
}

.pagebar {
	padding: 40px 0 0
}

.side {
	float: right;
	width: 220px
}

.module {
	margin: 0 0 10px 0;
	border: 1px solid #e6e6e6
}

.module-header {
	padding: 7px 10px;
	border-bottom: 1px solid #e6e6e6;
	background-color: #fafafa
}

.module-header h3 {
	font: 14px/23px 'Microsoft YaHei',arial
}

.module-header .more {
	float: right;
	margin: 0 0 0 10px;
	font-family: simsun,'\u5B8B\u4F53';
	height: 24px;
	line-height: 24px;
	color: #666
}

.module-header .more:hover {
	color: #aaa
}

.module_2 p {
	line-height: 20px;
	padding: 10px 8px
}

.module_2 p a {
	padding: 0 8px;
	white-space: nowrap;
	border-right: 1px solid #ccc;
	color: #31c27c
}

.module_2 p a:hover {
	color: #0093aa
}

.module_2 p a:last-child {
	border: none
}

.side-list {
	padding: 9px 5px 6px 10px;
	background: #fff
}

.side-list li {
	position: relative;
	height: 24px;
	overflow: hidden;
	padding: 3px 0 3px 24px;
	line-height: 24px
}

.side-list .n1,.side-list .n2 {
	position: absolute;
	top: 6px;
	left: -3px;
	height: 16px;
	font: italic 12px/16px arial;
	width: 16px;
	text-align: center
}

.side-list .n1 {
	background: #30C37E;
	color: #fff
}

.side-list .n2 {
	color: #999
}

.side-list .pic {
	display: none;
	float: left;
	margin: 3px 5px 0 0
}

.side-list .pic img {
	vertical-align: top
}

.side-list p {
	max-height: 36px;
	overflow: hidden;
	zoom: 1;
	word-break: break-all;
	word-wrap: break-word
}

.side-list p a {
	color: #666
}

.side-list p a:hover {
	color: #aaa
}

.side-list .price {
	display: none;
	overflow: hidden;
	zoom: 1;
	margin: 5px 0 0;
	color: #f33;
	line-height: 18px;
	height: 18px
}

.side-list .current {
	height: 66px;
	line-height: 18px
}

.side-list .current .pic,.side-list .current .price {
	display: block
}

.mod_intro {
	overflow: hidden;
	margin: 20px 0 21px
}

.mod_intro__cover {
	float: left;
	margin-right: 20px
}

.mod_intro__pic {
	width: 94px;
	height: 94px;
	vertical-align: middle
}

.mod_intro_singer__pic {
	border-radius: 94px
}

.mod_intro__base {
	line-height: 40px;
	font-size: 16px;
	overflow: hidden
}

.mod_intro__title {
	float: left;
	white-space: nowrap;
	font-weight: 400;
	font-size: 100%
}

.mod_intro_singer__singer {
	margin-right: 30px;
	max-width: 300px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.mod_intro_singer__link {
	margin-right: 20px
}

.mod_btn_green {
	border: 1px solid #31c27c;
	background: #31c27c;
	color: #fff
}

.mod_btn,.mod_btn_green {
	border-radius: 2px;
	font-size: 14px;
	margin-right: 6px;
	padding: 0 23px;
	height: 38px;
	line-height: 38px;
	display: inline-block;
	white-space: nowrap;
	box-sizing: border-box;
	overflow: hidden
}

.mod_btn,.mod_btn_green:hover {
	color: #fff
}

.mod_btn_green__icon_play {
	padding-right: 10px
}

.mod_btn_green__icon_play::before {
	content: "\e634";
	font-family: iconfont;
	font-size: 12px;
	color: #fff
}

.mod_intro_singer__link strong {
	font-weight: 400;
	margin-left: 4px
}

span.highlighted {
	color: red;
}
